{
    "files.associations": {
        "*.obj": "lua",
        "*.anm": "lua",
        "*.scn": "lua",
        "*.cam": "lua",
        "*.tra": "lua",
        "*.exa": "ini",
        "*.exo": "ini"
    },
    "[lua]": {
        "files.encoding": "shiftjis"
    },
    "[ini]": {
        "files.encoding": "shiftjis"
    }
}
